# pushdown-automation

./: .editorconfig  PushdownAutomation.sln  README.md
docs/: schema.json
examples/: AEqualsE.json  AnB2n.json  AnBn.json
src/PushdownAutomata/: AutomataContext.cs  AutomataSettings.cs  DeterministicPushdownAutomata.cs  Program.cs  PushdownAutomation.csproj  TransitionRule.cs
src/PushdownAutomata/Properties/: launchSettings.json
src/PushdownAutomata/Resources/: Messages.Designer.cs  Messages.resx
test/PushdownAutomata.Tests/: PushdownAutomation.Tests.csproj  Tests.cs
